PORT=8000
NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/lms
JWT_SECRET=your_jwt_secret_key
STRIPE_KEY=your_stripe_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CLOUDINARY_CLOUD_NAME=dna9xpl7m
CLOUDINARY_API_KEY=452984835262311
CLOUDINARY_API_SECRET=zkVSbeYn8VQHZqLfKgogbpNaRP0